templates/views/html/partials/login.html
<div ng-include="'partials/navbar.html'"></div>

<form ng-submit="login()" class="form-horizontal" role="form">
  <div class="form-group">
    <label for="username" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input ng-model="email" type="email" class="form-control" id="email" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input ng-model="password" type="password" class="form-control" id="password" placeholder="">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>

templates/views/jade/partials/login.jade
div(ng-include='\'partials/navbar.html\'')
  form.form-horizontal(ng-submit='login()', role='form')
      .form-group
        label.col-sm-2.control-label(for='username') Email
        .col-sm-10
          input#email.form-control(ng-model='email', type='email', placeholder='Email')
      .form-group
        label.col-sm-2.control-label(for='password') Password
        .col-sm-10
          input#password.form-control(ng-model='password', type='password', placeholder='')
      .form-group
        .col-sm-offset-2.col-sm-10
          .checkbox
            label
              input(type='checkbox')
              | Remember me
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-default(type='submit') Sign in
