templates/views/html/partials/main.html
<div ng-include="'partials/navbar'"></div>

<div class="jumbotron">
  <h1>'Allo, 'Allo<% if(mongoPassportUser) { %> <span ng-show="currentUser">{{ currentUser.name }}</span><% } %>!</h1>
  <p class="lead">
    <img src="images/yeoman.png" alt="I'm Yeoman"><br>
    Always a pleasure scaffolding your apps.
  </p>
  <p><a class="btn btn-lg btn-success" ng-href="#">Splendid!</a></p>
</div>

<div class="row marketing">
  <div ng-repeat="thing in awesomeThings">
      <h4>{{thing.name}}</h4>
      <p>{{thing.info}}</p>
  </div>
</div>

<div class="footer">
  <p>♥ from the Yeoman team</p>
</div>

templates/views/jade/partials/main.jade
div(ng-include='\'partials/navbar.html\'')

.jumbotron
  h1 'Allo, 'Allo!
  p.lead
    <img src="images/yeoman.png" alt="I'm Yeoman">
    br
    | Always a pleasure scaffolding your apps.
  p
    a.btn.btn-lg.btn-success(ng-href='#') Splendid!
.row.marketing
  div(ng-repeat='thing in awesomeThings')
    h4 {{thing.name}}
    p {{thing.info}}
.footer
  p ♥ from the Yeoman team
