templates/views/html/partials/navbar.html
<div class="header" ng-controller="NavbarCtrl">
  <ul class="nav nav-pills pull-right">
    <li ng-repeat="item in menu" ng-class="{active: isActive(item.link)}">
        <a ng-href="{{item.link}}">{{item.title}}</a>
    </li>
  </ul>
  <h3 class="text-muted"><%= appname %></h3>
</div>

templates/views/jade/partials/navbar.jade
.header(ng-controller='NavbarCtrl')
  ul.nav.nav-pills.pull-right
    li(ng-repeat='item in menu', ng-class='{active: isActive(item.link)}')
      a(ng-href='{{item.link}}') {{item.title}}
  h3.text-muted <%= scriptAppName %>
