templates/views/jade/partials/settings.jade
div(ng-include='\'partials/navbar.html\'')

.row
  .col-sm-12
    h1 Change Password
    
  .col-sm-12
    form.form(name='form', ng-submit='changePassword(form)', novalidate='')

      .form-group
        label Current Password
        input.form-control(type='password', name='password', ng-model='user.oldPassword', mongoose-error='')
        p.help-block(ng-show='form.password.$error.mongoose')
          | {{ errors.other }}

      .form-group
        label New Password
        input.form-control(type='password', name='newPassword', ng-model='user.newPassword', ng-minlength='3', required='')
        p.help-block(ng-show='(form.newPassword.$error.minlength || form.newPassword.$error.required) && (form.newPassword.$dirty || submitted)')
          | Password must be at least 3 characters.

      p.help-block  {{ message }} 

      button.btn.btn-lg.btn-primary(type='submit') Save changes

templates/app/client/app/account(auth)/settings/settings.html
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1>Change Password</h1>
    </div>
    <div class="col-sm-12">
      <form class="form" name="form" (ngSubmit)="changePassword()" novalidate>

        <div class="form-group">
          <label>Current Password</label>

          <input type="password" name="password" class="form-control" [(ngModel)]="user.oldPassword" mongoose-error/>
          <p class="help-block" [hidden]="!form.password.$error.mongoose">
              {{ errors.other }}
          </p>
        </div>

        <div class="form-group">
          <label>New Password</label>

          <input type="password" name="newPassword" class="form-control" [(ngModel)]="user.newPassword"
                 ng-minlength="3"
                 required/>
          <p class="help-block"
            [hidden]="!(form.newPassword.$error.minlength || form.newPassword.$error.required) || !(form.newPassword.$dirty || submitted)">
            Password must be at least 3 characters.
          </p>
        </div>

        <div class="form-group">
          <label>Confirm New Password</label>

          <input type="password" name="confirmPassword" class="form-control" [(ngModel)]="user.confirmPassword"
                 match="user.newPassword"
                 ng-minlength="3"
                 required=""/>
          <p class="help-block"
            [hidden]="!form.confirmPassword.$error.match || !submitted">
            Passwords must match.
          </p>

        </div>

        <p class="help-block"> {{ message }} </p>

        <button class="btn btn-lg btn-primary" type="submit">Save changes</button>

      </form>
    </div>
  </div>
</div>
